
spring.datasource.url= jdbc:mysql://localhost:3306/complain
spring.datasource.username= root
spring.datasource.password= Stark@1998

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
complain.app.jwtCookieName= abccompany
complain.app.jwtSecret= abccompanySecretKey
complain.app.jwtExpirationMs= 86400000

spring.mail.host=smtp.gmail.com
spring.mail.username=jaiswartony@gmail.com
spring.mail.password=ebyoimpxfjfemufe
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true