
spring.datasource.url= jdbc:mysql://localhost:3306/complain
spring.datasource.username= root
spring.datasource.password= Stark@1998

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
complain.app.jwtCookieName= bezkoder
complain.app.jwtSecret= bezKoderSecretKey
complain.app.jwtExpirationMs= 86400000